RUTA = ..
SIVIP_DIR = sivip

INCLUDES =-I. -I$(RUTA) -I$(RUTA)/$(SIVIP_DIR) -I$(RUTA)/sivipProxyModule -I$(RUTA)/ActualizaBDCamaras 

##### Change the following for your environment:
COMPILE_OPTS =$(INCLUDES) #-O2 -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
CPP =			cpp
OBJ =			o
CPLUSPLUS_COMPILER =	g++
CPLUSPLUS_FLAGS = -Wall $(CPPFLAGS) $(CXXFLAGS)
LINK =			g++ -o
LINK_OPTS =		-L/usr/lib -L$(RUTA)/ActualizaBDCamaras -L$(RUTA)/sivip -L$(RUTA)/SivipProxyModule -lpthread
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
##### End of variables to change

############# Variables de objetos de sivip

######## Directorios
SIVIP_HTTP_DIR = $(RUTA)/$(SIVIP_DIR)/Http
SIVIP_RECORDING_MODULE_DIR = $(RUTA)/$(SIVIP_DIR)/RecordingModule
SIVIP_UTILS_DIR = $(RUTA)/$(SIVIP_DIR)/Utils
SIVIP_SOCKETS_DIR = $(RUTA)/$(SIVIP_DIR)/Sockets
SIVIP_XML_DIR = $(RUTA)/$(SIVIP_DIR)/XML
SIVIP_ENDIAN_DIR = 	$(RUTA)/$(SIVIP_DIR)/Endian
SIVIP_THREADS_DIR = $(RUTA)/$(SIVIP_DIR)/Threads
SIVIP_EXCEPTIONS_DIR = $(RUTA)/$(SIVIP_DIR)/Exceptions
SIVIP_LOGGER_DIR = $(RUTA)/$(SIVIP_DIR)/Logger
SIVIP_SERVICE_FINDER_DIR = $(RUTA)/$(SIVIP_DIR)/ServiceFinder
SIVIP_PLUGIN_DIR = $(RUTA)/$(SIVIP_DIR)/Plugins
SIVIP_STREAMING_MODULE_DIR = $(RUTA)/$(SIVIP_DIR)/StreamingModule
SIVIP_ALARM_MODULE_DIR = $(RUTA)/$(SIVIP_DIR)/AlarmModule
SIVIP_MODULE_DIR = $(RUTA)/$(SIVIP_DIR)/Module
SIVIP_BASE_EXCEPTIONS_DIR = $(RUTA)/$(SIVIP_DIR)/exceptions
SIVIP_WORKER_THREADS_DIR = $(RUTA)/$(SIVIP_DIR)/WorkerThreads
SIVIP_MODULE_ACCESS_DIR = $(RUTA)/$(SIVIP_DIR)/ModuleAccess
SIVIP_VIDEOS_DIR = $(RUTA)/$(SIVIP_DIR)/video
######

####### Codigo fuente Sivip
SIVIP_HTTP_CPP = $(SIVIP_HTTP_DIR)/HttpClient.$(CPP) $(SIVIP_HTTP_DIR)/HttpServer.$(CPP) $(SIVIP_HTTP_DIR)/HttpStream.$(CPP) $(SIVIP_HTTP_DIR)/HttpStreamGET.$(CPP) $(SIVIP_HTTP_DIR)/HttpStreamPOST.$(CPP) 

SIVIP_RECORDING_MODULE_CPP = $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileFrameInfoMetadataChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileIndexChunk.$(CPP) \
$(SIVIP_RECORDING_MODULE_DIR)/RecordingFileStringMetadataChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileFrameChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFilePTZMetadataChunk.$(CPP) \
$(SIVIP_RECORDING_MODULE_DIR)/RecordingFileSegmentMetadataChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileHeaderChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileMetadataChunk.$(CPP) \
$(SIVIP_RECORDING_MODULE_DIR)/RecordingFileDateMetadataChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileChunk.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingModuleTypes.$(CPP) \
$(SIVIP_RECORDING_MODULE_DIR)/RecordingFileChunkException.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingFileException.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/MaxActiveRecordingsReachedException.$(CPP) \
$(SIVIP_RECORDING_MODULE_DIR)/RecordingModuleSessionAlreadyStablishedException.$(CPP) $(SIVIP_RECORDING_MODULE_DIR)/RecordingModuleSessionNotStablishedException.$(CPP) \
$(SIVIP_RECORDING_MODULE_DIR)/RecordingModuleException.$(CPP)

SIVIP_UTILS_CPP = $(SIVIP_UTILS_DIR)/StrUtils.$(CPP) $(SIVIP_UTILS_DIR)/DBGateway.$(CPP) $(SIVIP_UTILS_DIR)/RPCPacket.$(CPP) $(SIVIP_UTILS_DIR)/RPC.$(CPP) $(SIVIP_UTILS_DIR)/PtrPool.$(CPP) $(SIVIP_UTILS_DIR)/Timer.$(CPP) $(SIVIP_UTILS_DIR)/DBConnection.$(CPP)\
$(SIVIP_UTILS_DIR)/FileException.$(CPP) $(SIVIP_UTILS_DIR)/CacheException.$(CPP) $(SIVIP_UTILS_DIR)/Exception.$(CPP) $(SIVIP_UTILS_DIR)/Canis.$(CPP) $(SIVIP_UTILS_DIR)/RPCException.$(CPP) $(SIVIP_UTILS_DIR)/Log.$(CPP) \
$(SIVIP_UTILS_DIR)/ServiceException.$(CPP) $(SIVIP_UTILS_DIR)/RedirectCallException.$(CPP) $(SIVIP_UTILS_DIR)/SerializedException.$(CPP) $(SIVIP_UTILS_DIR)/DeviceAuthentication.$(CPP)
 
SIVIP_SOCKETS_CPP = $(SIVIP_SOCKETS_DIR)/SocketTCP.$(CPP) $(SIVIP_SOCKETS_DIR)/TransferCount.$(CPP) $(SIVIP_SOCKETS_DIR)/Socket.$(CPP) $(SIVIP_SOCKETS_DIR)/SocketUDP.$(CPP) $(SIVIP_SOCKETS_DIR)/IPException.$(CPP) \
 $(SIVIP_SOCKETS_DIR)/SocketException.$(CPP) $(SIVIP_SOCKETS_DIR)/SocketTimeoutException.$(CPP) $(SIVIP_SOCKETS_DIR)/IP.$(CPP) $(SIVIP_SOCKETS_DIR)/Address.$(CPP)

SIVIP_SOCKETS_CPP = $(SIVIP_SOCKETS_DIR)/SocketTCP.$(CPP) $(SIVIP_SOCKETS_DIR)/TransferCount.$(CPP) $(SIVIP_SOCKETS_DIR)/Socket.$(CPP) $(SIVIP_SOCKETS_DIR)/SocketUDP.$(CPP) $(SIVIP_SOCKETS_DIR)/IPException.$(CPP) \
 $(SIVIP_SOCKETS_DIR)/SocketException.$(CPP) $(SIVIP_SOCKETS_DIR)/SocketTimeoutException.$(CPP) $(SIVIP_SOCKETS_DIR)/IP.$(CPP) $(SIVIP_SOCKETS_DIR)/Address.$(CPP)

SIVIP_XML_CPP = 	$(SIVIP_XML_DIR)/xmlNode.$(CPP) $(SIVIP_XML_DIR)/XML.$(CPP) $(SIVIP_XML_DIR)/xmlParser.$(CPP)

SIVIP_ENDIAN_CPP = 	$(SIVIP_ENDIAN_DIR)/Endian.$(CPP) 

SIVIP_THREADS_CPP = $(SIVIP_THREADS_DIR)/Lock.$(CPP) $(SIVIP_THREADS_DIR)/NonInstrumentedLock.$(CPP) $(SIVIP_THREADS_DIR)/Mutex.$(CPP) $(SIVIP_THREADS_DIR)/RWlock.$(CPP) \
$(SIVIP_THREADS_DIR)/Condition.$(CPP) $(SIVIP_THREADS_DIR)/Thread.$(CPP) $(SIVIP_THREADS_DIR)/pthread_ops.$(CPP)

SIVIP_EXCEPTIONS_CPP = 	$(SIVIP_EXCEPTIONS_DIR)/IdAlreadyInUseException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/IdNotFoundException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/UnknownSerializedException.$(CPP) \
$(SIVIP_EXCEPTIONS_DIR)/PMNoServicePermissionException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/PMSessionNotStablishedException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/PMSessionAlreadyStablishedException.$(CPP) \
$(SIVIP_EXCEPTIONS_DIR)/InvalidParameterException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/CameraNotConnectableException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/CameraMalfunctionException.$(CPP) \
$(SIVIP_EXCEPTIONS_DIR)/NotEnoughMemoryException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/UnknownClassException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/MetadataModuleSessionNotStablishedException.$(CPP) \
$(SIVIP_EXCEPTIONS_DIR)/MetadataModuleSessionAlreadyStablishedException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/InvalidChannelException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/InconsistentStateException.$(CPP) \
$(SIVIP_EXCEPTIONS_DIR)/FileNotOpenException.$(CPP) $(SIVIP_EXCEPTIONS_DIR)/DeviceNotFoundException.$(CPP)

SIVIP_LOGGER_CPP = $(SIVIP_LOGGER_DIR)/*.$(CPP)

SIVIP_SERVICE_FINDER_CPP = $(SIVIP_SERVICE_FINDER_DIR)/*.$(CPP)

SIVIP_PLUGIN_CPP = 	$(SIVIP_PLUGIN_DIR)/GestorRecodeExceptions.$(CPP) $(SIVIP_PLUGIN_DIR)/GestorImageExceptions.$(CPP) $(SIVIP_PLUGIN_DIR)/GestorControlExceptions.$(CPP) \
					$(SIVIP_PLUGIN_DIR)/GetBestPluginThread.$(CPP) $(SIVIP_PLUGIN_DIR)/Gestor.$(CPP) $(SIVIP_PLUGIN_DIR)/GestorImage.$(CPP) $(SIVIP_PLUGIN_DIR)/GestorImageTypes.$(CPP) \
					$(SIVIP_PLUGIN_DIR)/GestorRecodeTypes.$(CPP) $(SIVIP_PLUGIN_DIR)/GestorRecode.$(CPP) $(SIVIP_PLUGIN_DIR)/GestorException.$(CPP) 

SIVIP_STREAMING_MODULE_CPP = $(SIVIP_STREAMING_MODULE_DIR)/SMSessionAlreadyStablishedException.$(CPP)

SIVIP_ALARM_MODULE_CPP = $(SIVIP_ALARM_MODULE_DIR)/AlarmModuleException.$(CPP)

SIVIP_MODULE_CPP = $(SIVIP_MODULE_DIR)/ModuleIsAliveThread.$(CPP) $(SIVIP_MODULE_DIR)/CancelledCallException.$(CPP)  

SIVIP_BASE_EXCEPTIONS_CPP = $(SIVIP_BASE_EXCEPTIONS_DIR)/DeprecatedOperationException.$(CPP)

SIVIP_WORKER_THREADS_CPP = 	$(SIVIP_WORKER_THREADS_DIR)/WorkerThread.$(CPP) $(SIVIP_WORKER_THREADS_DIR)/WorkUnitQueue.$(CPP) $(SIVIP_WORKER_THREADS_DIR)/WorkUnit.$(CPP)

SIVIP_MODULE_ACCESS_CPP = $(SIVIP_MODULE_ACCESS_DIR)/ModuleAccess.$(CPP) $(SIVIP_MODULE_ACCESS_DIR)/DecodeModuleAccess.$(CPP) $(SIVIP_MODULE_ACCESS_DIR)/RecordingModuleAccess.$(CPP)

SIVIP_VIDEOS_CPP = $(SIVIP_VIDEOS_DIR)/*.$(CPP)

####### Objetos Sivip
SIVIP_HTTP_OBJS = $(SIVIP_HTTP_CPP:.$(CPP)=.$(OBJ) )

SIVIP_RECORDING_MODULE_OBJS = $(SIVIP_RECORDING_MODULE_CPP:.$(CPP)=.$(OBJ) )

SIVIP_UTILS_OBJS = $(SIVIP_UTILS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_SOCKETS_OBJS = $(SIVIP_SOCKETS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_XML_OBJS = $(SIVIP_XML_CPP:.$(CPP)=.$(OBJ) )

SIVIP_ENDIAN_OBJS = $(SIVIP_ENDIAN_CPP:.$(CPP)=.$(OBJ) )

SIVIP_THREADS_OBJS = $(SIVIP_THREADS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_EXCEPTIONS_OBJS = $(SIVIP_EXCEPTIONS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_LOGGER_OBJS = $(SIVIP_LOGGER_CPP:.$(CPP)=.$(OBJ) )

SIVIP_SERVICE_FINDER_OBJS = $(SIVIP_SERVICE_FINDER_CPP:.$(CPP)=.$(OBJ) )

SIVIP_PLUGIN_OBJS = $(SIVIP_PLUGIN_CPP:.$(CPP)=.$(OBJ) )

SIVIP_STREAMING_MODULE_OBJS = $(SIVIP_STREAMING_MODULE_CPP:.$(CPP)=.$(OBJ) )

SIVIP_ALARM_MODULE_OBJS = $(SIVIP_ALARM_MODULE_CPP:.$(CPP)=.$(OBJ) )

SIVIP_MODULE_OBJS = $(SIVIP_MODULE_CPP:.$(CPP)=.$(OBJ) )

SIVIP_BASE_EXCEPTIONS_OBJS = $(SIVIP_BASE_EXCEPTIONS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_WORKER_THREADS_OBJS = $(SIVIP_WORKER_THREADS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_MODULE_ACCESS_OBJS = $(SIVIP_MODULE_ACCESS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_VIDEOS_OBJS = $(SIVIP_VIDEOS_CPP:.$(CPP)=.$(OBJ) )

SIVIP_OBJS = $(SIVIP_UTILS_OBJS) $(SIVIP_SOCKETS_OBJS) $(SIVIP_RECORDING_MODULE_OBJS) $(SIVIP_THREADS_OBJS) $(SIVIP_HTTP_OBJS) $(SIVIP_XML_OBJS) $(SIVIP_ENDIAN_OBJS) \
$(SIVIP_EXCEPTIONS_OBJS) $(SIVIP_LOGGER_OBJS) $(SIVIP_SERVICE_FINDER_OBJS) $(SIVIP_PLUGIN_OBJS) $(SIVIP_STREAMING_MODULE_OBJS) $(SIVIP_ALARM_MODULE_OBJS) \
$(SIVIP_MODULE_OBJS) $(SIVIP_BASE_EXCEPTIONS_OBJS) $(SIVIP_WORKER_THREADS_OBJS) $(SIVIP_MODULE_ACCESS_OBJS) $(SIVIP_VIDEOS_OBJS)

######


ACTUALIZABDCAMARAS  = ActualizaBDCamaras$(EXE)


ALL =  $(ACTUALIZABDCAMARAS)
all: $(ALL)

.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $< $(COMPILE_OPTS)  


ACTUALIZABDCAMARAS_OBJS = ActualizaBDCamaras.$(OBJ)


	
ActualizaBDCamaras$(EXE): $(ACTUALIZABDCAMARAS_OBJS) $(SIVIP_OBJS) $(RUTA)/sivipProxyModule/XmlParser.o
	$(LINK) $@ $^ $(CONSOLE_LINK_OPTS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

