##### Change the following for your environment:
INCLUDES = -I.. -I.
CPP =			cpp
CPLUSPLUS_COMPILER =	g++
CPLUSPLUS_FLAGS = 
OBJ =			o
EXE =
##### End of variables to change

SIVIP_STREAMING_MODULE_CPP = 	SMSessionAlreadyStablishedException.$(CPP) 

SIVIP_STREAMING_MODULE_OBJS = $(SIVIP_STREAMING_MODULE_CPP:.$(CPP)=.$(OBJ) )

all: $(SIVIP_STREAMING_MODULE_CPP)
	$(CPLUSPLUS_COMPILER) $(CPLUSPLUS_FLAGS) -c $> $(INCLUDES)

clean:
	-rm -rf *.$(OBJ) core *.core *~ 

print-%  : ; @echo $* = $($*)
