##### Change the following for your environment:
INCLUDES = -I.. -I.
CPP =			cpp
CPLUSPLUS_COMPILER =	g++
CPLUSPLUS_FLAGS = 
OBJ =			o
EXE =
##### End of variables to change

SIVIP_PLUGIN_CPP = 	GestorRecodeExceptions.$(CPP) Plugin.$(CPP) GestorImageExceptions.$(CPP) GestorControlExceptions.$(CPP) GetBestPluginThread.$(CPP) Gestor.$(CPP) \
						GestorImage.$(CPP) GestorImageTypes.$(CPP) GestorControlTypes.$(CPP) GestorRecodeTypes.$(CPP) GestorRecode.$(CPP) GestorException.$(CPP) 

SIVIP_PLUGIN_OBJS = $(SIVIP_PLUGIN_CPP:.$(CPP)=.$(OBJ) )

all: $(SIVIP_PLUGIN_CPP)
	$(CPLUSPLUS_COMPILER) $(CPLUSPLUS_FLAGS) -c $(SIVIP_PLUGIN_CPP) $(INCLUDES)

clean:
	-rm -rf *.$(OBJ) core *.core *~ 

print-%  : ; @echo $* = $($*)
