<?xml version="1.0" encoding="UTF-8" ?>
<SonyImagePluginConfig>
	<Service>
		<IP>192.168.0.51</IP>
		<InterfaceMask>24</InterfaceMask>
		<Port>
            4468
		</Port>
		<SubsystemType>
		ImagePlugin::Recording
		</SubsystemType>
	</Service>
	<Canis>
		<SecondsBetweenPackets>
			1
		</SecondsBetweenPackets>
		<Port>
			4242
		</Port>
		<MulticastInterface>
			<IP>192.168.0.51</IP>
		</MulticastInterface>
		<MulticastGroup>
			224.42.42.42
		</MulticastGroup>	
	</Canis>
</SonyImagePluginConfig>

