<?xml version="1.0" encoding="UTF-8" ?>
<IntercomManagerConfig>
	<Service>
        <IP>
			10.161.92.16
        </IP>
		<InterfaceMask>23</InterfaceMask>
        <Port>
            4444
        </Port>
		<SubsystemType>
			IntercomManager
		</SubsystemType>
	</Service>
	<Canis>
		<MulticastInterface>
			<IP>
			10.161.92.16
			</IP>
		</MulticastInterface>
		<Port>
			4242
		</Port>
		<MulticastGroup>
			224.42.42.2
		</MulticastGroup>
		<SecondsBetweenPackets>
			1
		</SecondsBetweenPackets>
	</Canis>
</IntercomManagerConfig>
