<?xml version="1.0" encoding="UTF-8" ?>
<DahuaControlPluginConfig>
	<Service>
        <IP>
			192.168.0.224
        </IP>
		<InterfaceMask>23</InterfaceMask>
        <Port>
            4023
        </Port>
		<SubsystemType>
			ControlPlugin::Dahua
		</SubsystemType>
	</Service>
	<Canis>
		<MulticastInterface>
			<IP>
			192.168.0.224
			</IP>
		</MulticastInterface>
		<Port>
			4242
		</Port>
		<MulticastGroup>
			224.42.42.2
		</MulticastGroup>
		<SecondsBetweenPackets>
			1
		</SecondsBetweenPackets>
	</Canis>
	<ModelConfigFile>
		DahuaCPModelConfig.xml
	</ModelConfigFile>
	<DeviceConfigFile>
		DahuaCPDeviceConfig.xml
	</DeviceConfigFile>
</DahuaControlPluginConfig>
