<?xml version="1.0" encoding="UTF-8" ?>
<DefaultConfigs>
	<Announce></Announce>
	<Models>
		<All>
			<Capabilities>
				<ObjectDetection>
					false
				</ObjectDetection>
				<Video>
					<Codecs>
						<Codec nodename="inc">
							<Fourcc>
								mp4v
							</Fourcc>
							<Bitrates>
								<Bitrate nodename="inc">
									64
								</Bitrate>
								<Bitrate nodename="inc">
									128	
								</Bitrate>
								<Bitrate nodename="inc">
									256
								</Bitrate>
								<Bitrate nodename="inc">
									384
								</Bitrate>
								<Bitrate nodename="inc">
									512
								</Bitrate>
								<Bitrate nodename="inc">
									768
								</Bitrate>
								<Bitrate nodename="inc">
									1024
								</Bitrate>
								<Bitrate nodename="inc">
									1536
								</Bitrate>
							</Bitrates>
						</Codec>
					</Codecs>
					<Resolutions>
						<Common>
							<Resolution nodename="inc">
								<x>
									176
								</x>
								<y>
									144
								</y>
							</Resolution>
							<Resolution nodename="inc">
								<x>
									352
								</x>
								<y>
									288
								</y>
							</Resolution>
							<Resolution nodename="inc">
								<x>
									640
								</x>
								<y>
									480
								</y>
							</Resolution>
							<Resolution nodename="inc">
								<x>
									720
								</x>
								<y>
									576
								</y>
							</Resolution>
						</Common>
					</Resolutions>
					<FPS>
						<NTSC>
							<NTSC nodename="inc">
								5	
							</NTSC>
							<NTSC nodename="inc">
								10	
							</NTSC>
							<NTSC nodename="inc">
								15	
							</NTSC>
							<NTSC nodename="inc">
								25	
							</NTSC>
							<NTSC nodename="inc">
								30	
							</NTSC>
						</NTSC>
						<PAL>
							<PAL nodename="inc">
								5	
							</PAL>
							<PAL nodename="inc">
								10	
							</PAL>
							<PAL nodename="inc">
								15	
							</PAL>
							<PAL nodename="inc">
								25	
							</PAL>
						</PAL>
					</FPS>
				</Video>
				<Tours>
					true
				</Tours>
				<MotionDetection>
					false
				</MotionDetection>
				<Presets>
					true
				</Presets>
			</Capabilities>
			<Limits>
				<Min>
					<y>	
						0
					</y>
					<x>
						0
					</x>
					<z>	
						0
					</z>
				</Min>
				<Max>
					<y>	
						0
					</y>
					<x>
						0
					</x>
					<z>	
						0
					</z>
				</Max>
				<PresetsPerTour>
					16
				</PresetsPerTour>
			</Limits>
			<Offsets>
				<y>
					0
				</y>
				<x>
					0
				</x>
				<z>
					0
				</z>
			</Offsets>
			<Scale>
				<y>
					1
				</y>
				<x>
					1
				</x>
				<z>
					1
				</z>
			</Scale>
			<Speed>
				<x>
					0
				</x>
				<y>
					0
				</y>
			</Speed>
			<Speed>
				<x>
					1
				</x>
				<y>
					1
				</y>
			</Speed>
			<IOMapping>
				<Inputs>
					0
				</Inputs>
				<Outputs>
					0
				</Outputs>
			</IOMapping>
			<Optics>
				<OpticalZoom>
					1
				</OpticalZoom>
				<MinFocus>
					2.4
				</MinFocus>
				<MaxAngle>
					45
				</MaxAngle>
			</Optics>
		</All>
		<NM-C110>
			<Capabilities>
				<Video>
					<Resolutions>
						<Common>
							<Resolution nodename="inc">
								<x>
									176
								</x>
								<y>
									144
								</y>
							</Resolution>
							<Resolution nodename="inc">
								<x>
									352
								</x>
								<y>
									288
								</y>
							</Resolution>
							<Resolution nodename="inc">
								<x>
									640
								</x>
								<y>
									480
								</y>
							</Resolution>
						</Common>
					</Resolutions>
				</Video>
			</Capabilities>
		</NM-C110>
	</Models>
</DefaultConfigs>
