<?xml version="1.0" encoding="UTF-8" ?>
<LoadConfigs>
	<Devices>
		<SNC-RZ30>
			<Video>
				<Standard inquiry="tvstandard" param="TvStandard"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc>
							jpeg
						</Fourcc>
						<Quality inquiry="camera" param="Quality" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize" altInquiry="camera" altParam="ImageSizeOption" set="camera.cgi"/>
					<FPS inquiry="sysinfo" param="DefFrameRate" set="system.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="sysinfo" param="Mount" set="system.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-RZ30>
		<SNC-RZ25>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-RZ25>
		<SNC-RZ50>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=h264" inquiry="camera" param="H264ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=h264" inquiry="camera" param="H264FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-RZ50>
		<SNC-DF50>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=h264" inquiry="camera" param="H264ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=h264" inquiry="camera" param="H264FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-DF50>
		<SNC-DF40>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight>
				off
			</DayNight>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-DF40>
		<SNC-DF70>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-DF70>
		<SNC-DF80>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=h264" inquiry="camera" param="H264ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=h264" inquiry="camera" param="H264FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-DF80>
		<SNC-RX550>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc" values="Codec/Fourcc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=h264" inquiry="camera" param="H264ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=h264" inquiry="camera" param="H264FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="system" param="PanoramaRotation" set="system.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-RX550>
		<SNC-Z20>
			<Video>
				<Standard inquiry="tvstandard" param="TvStandard"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc>
							jpeg
						</Fourcc>
						<Quality inquiry="camera" param="Quality" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize" altInquiry="camera" altParam="ImageSizeOption" set="camera.cgi"/> 
					<FPS inquiry="sysinfo" param="DefFrameRate" set="system.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle param="visca" set="visca-gen.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-Z20>
		<SNC-CS50>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpImageSize" altInquiry="camera" altParam="ImageSizeOption" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4ImageSize" altInquiry="camera" altParam="ImageSizeOption" set="camera.cgi"/> 
					<Resolution filter="../Codec/Fourcc=h264" inquiry="camera" param="H264ImageSize" altInquiry="camera" altParam="ImageSizeOption" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=h264" inquiry="camera" param="H264FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable inquiry="objectdetection" param="Od99Win1" setparam="EModStayTime=5&Od99MinObjectSize=15,15&Od99CandidateFrame=5&Od99Mode=mod&Od99Win1Area=1,1,639,479&Od99Win1Mode=det&Od99MaxObjectSize=640,480&Od99Win1" set="objectdetection.cgi"/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-CS50>
		<SNC-P1>
			<Video>
				<Standard inquiry="camera" param="VideoStd" set="camera.cgi"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight>
				off
			</DayNight>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-P1>
		<SNC-CS11>
			<Video>
				<Standard inquiry="camera" param="VideoStd" set="camera.cgi"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="M4FrameRate" set="camera.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight>
				off
			</DayNight>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="camera" param="Eflip" set="camera.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-CS11>
		<SNC-CS3>
			<Video>
				<Standard inquiry="tvstandard" param="TvStandard"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc>
							jpeg
						</Fourcc>
						<Quality inquiry="camera" param="Quality" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize" altInquiry="camera" altParam="ImageSizeOption" set="camera.cgi"/>
					<FPS inquiry="sysinfo" param="DefFrameRate" set="system.cgi"/>
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight>
				off
			</DayNight>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle inquiry="sysinfo" param="Mount" set="system.cgi"/>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-CS3>
		<SNT-V704>
			<Video>
				<Standard inquiry="system" param="TvStandard"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="videoinfo" param="Vi%iImageCodec" setparam="ChannelNo=%i&ImageCodec" set="videoselect.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="video%i" param="Vi%iJpQuality" setparam="ChannelNo=%i&ImageCodec=0&JPQuality" set="videoselect.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="video%i" param="Vi%iM4BitRate" setparam="ChannelNo=%i&ImageCodec=1&M4Bitrate" set="videoselect.cgi"/>
					</Codec>
					<Resolution inquiry="video%i" param="Vi%iImageSize" setparam="ChannelNo=%i&ImageSize" set="videoset.cgi"/> 
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="video%i" param="Vi%iM4FrameRate" setparam="ChannelNo=%i&ImageCodec=1&M4FrameRate" set="videoselect.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="video%i" param="Vi%iJpFrameRate" setparam="ChannelNo=%i&ImageCodec=0&JpFrameRate" set="videoselect.cgi"/> 
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="icr" param="DayNightMode%i" set="icr.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/ipfilter.cgi?IpLimitFunc=0">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNT-V704>
		<SNT-V704-L9EMB>
			<Video>
				<Standard inquiry="system" param="TvStandard"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="videoinfo" param="Vi%iImageCodec" setparam="ChannelNo=%i&ImageCodec" set="videoselect.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="video%i" param="Vi%iJpQuality" setparam="ChannelNo=%i&ImageCodec=0&JPQuality" set="videoselect.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="video%i" param="Vi%iM4BitRate" setparam="ChannelNo=%i&ImageCodec=1&M4Bitrate" set="videoselect.cgi"/>
					</Codec>
					<Resolution inquiry="video%i" param="Vi%iImageSize" setparam="ChannelNo=%i&ImageSize" set="videoset.cgi"/> 
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="video%i" param="Vi%iM4FrameRate" setparam="ChannelNo=%i&ImageCodec=1&M4FrameRate" set="videoselect.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="video%i" param="Vi%iJpFrameRate" setparam="ChannelNo=%i&ImageCodec=0&JpFrameRate" set="videoselect.cgi"/> 
				</Video>
			</Video>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="icr" param="DayNightMode%i" set="icr.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/ipfilter.cgi?IpLimitFunc=0">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNT-V704-L9EMB>	
		<SNC-CH140>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-CH140>
		<SNC-CH180>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-CH180>
		<SNC-DH180>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-DH180>
		<SNT-EX104>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" inquiry="camera" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNT-EX104>
		<SNC-RS86>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="M4BitRate" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="H264BitRate" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" inquiry="camera" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-RS86>
		<SNT-EX101>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec1" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="Quality1" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="BitRate1" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="BitRate1" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS filter="../Codec/Fourcc=jpeg" inquiry="camera" param="JpFrameRate" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=mp4v" inquiry="camera" param="FrameRate1" set="camera.cgi"/>
					<FPS filter="../Codec/Fourcc=h264" inquiry="camera" param="FrameRate1" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNT-EX101>
		<!-- Configurar bien -->
		<SNT-EP104>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpQuality" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=mp4v" inquiry="camera" param="BitRate1" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="BitRate1" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" inquiry="camera" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight inquiry="camera" param="DayNightMode" set="camera.cgi"/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNT-EP104>
		<SNC-WR632>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec1" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpegQuality1" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="BitRate1" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" inquiry="camera" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-WR632>
		<SNC-EB630>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec1" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpegQuality1" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="BitRate1" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" inquiry="camera" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-EB630>
		<SNC-VB600B>
			<Video>
				<Standard inquiry="camera" param="VideoStd"/>
				<Video nodename="inc">
					<Codec>
						<Fourcc inquiry="camera" param="ImageCodec1" set="camera.cgi"/>
						<Quality filter="../Fourcc=jpeg" inquiry="camera" param="JpegQuality1" set="camera.cgi"/>
						<Bitrate filter="../Fourcc=h264" inquiry="camera" param="BitRate1" set="camera.cgi"/>
					</Codec>
					<Resolution inquiry="camera" param="ImageSize1" set="camera.cgi"/> 
					<FPS param="FrameRate1" inquiry="camera" set="camera.cgi"/>
				</Video>
			</Video>
			<Alarms>
				<MotionDetectionEnable/>
			</Alarms>
			<Tours>
				1
			</Tours>
			<DayNight/>
			<Time/>
			<Audio/>
			<Speed>
				1
			</Speed>
			<Network>
				<ACL>
					<Policy resetURL="/command/iplimit.cgi?IpLimitFunc=off">
						Allow
					</Policy>
					<Active>
						false
					</Active>
				</ACL>
			</Network>
			<Users>
				<User nodename="inc">
					<Users>
						admin
					</Users>
					<Password>
						admin
					</Password>
				</User>
			</Users>
			<ObjectDetection>
				off
			</ObjectDetection>
			<Output/>
			<Input/>
			<MountAngle>
				0
			</MountAngle>
			<UserMountAngle>
				0
			</UserMountAngle>
			<Schedules>
				1
			</Schedules>
			<Presets>
				<0>
					<Name>
					Home
					</Name>
					<x>
					0
					</x>
					<y>
					0
					</y>
					<z>
					1
					</z>
				</0>
			</Presets>
		</SNC-VB600B>
	</Devices>
</LoadConfigs>
