<?xml version="1.0" encoding="UTF-8" ?>
<CentralDirectoryConfig>
	<Canis>
		<MulticastInterface>
			<IP>
				104.10.1.253
			</IP>
		</MulticastInterface>
		<Port>
			4242
		</Port>
		<SecondsBetweenPackets>
			1
		</SecondsBetweenPackets>
	</Canis>
	<Service>
		<IP>
			104.10.1.253
		</IP>
		<InterfaceMask>24</InterfaceMask>
		<Port>
			4439
		</Port>
		<SubsystemType>
			-1
		</SubsystemType>
	</Service>
	<Log>
		<sizeLimit>
			1048576
		</sizeLimit>
		<timeLimit>
			0
		</timeLimit>
		<maxFiles>
			5
		</maxFiles>
	</Log>
</CentralDirectoryConfig>
