##### Change the following for your environment:
INCLUDES = -I.. -I.
CPP =			cpp
CPLUSPLUS_COMPILER =	g++
CPLUSPLUS_FLAGS = -DLINUX
OBJ =			o
EXE =

##### End of variables to change

FILES_CPP = *.$(CPP)

objs: $(FILES_CPP)
	$(CPLUSPLUS_COMPILER) $(CPLUSPLUS_FLAGS) -c $(FILES_CPP) $(INCLUDES)

clean:
	-rm -rf *.$(OBJ) core *.core *~ 

