<?xml version="1.0" encoding="UTF-8" ?>
<JPEGRecodePluginConfig>
	<Service>
        <IP>
            104.10.1.253
        </IP>
        <Port>
            4459
        </Port>
		<SubsystemType>
			RecodePlugin::JPEG
		</SubsystemType>
	</Service>
	<Canis>
		<MulticastInterface>
			<IP>
				104.10.1.253
			</IP>
		</MulticastInterface>
		<Port>
			4242
		</Port>
		<SecondsBetweenPackets>
			1
		</SecondsBetweenPackets>
	</Canis>
</JPEGRecodePluginConfig>
