<?xml version="1.0" encoding="UTF-8" ?>
<RecodeModuleConfig>
	<Service>
		<IP>
			104.10.1.253
		</IP>
		<Port>
			4453
		</Port>
	</Service>
	<SubsystemType>
		RecodeModule
	</SubsystemType>
</RecodeModuleConfig>
