<?xml version="1.0" encoding="UTF-8" ?>
<DecodeModuleConfig>
    <Service>
        <IP>
            192.168.0.51
        </IP>
		<InterfaceMask>24</InterfaceMask>
        <Port>
            4490
        </Port>
		<SubsystemType>
			ImagePlugin::Equitel
		</SubsystemType>
    </Service>
	<Canis>
		<MulticastInterface>
			<IP>
				192.168.0.51
			</IP>
		</MulticastInterface>
		<MulticastGroup>
			224.42.42.42
		</MulticastGroup>
		<Port>
			4242
		</Port>
		<SecondsBetweenPackets>
			1
		</SecondsBetweenPackets>
	</Canis>
</DecodeModuleConfig>
