##### Change the following for your environment:
INCLUDES = -I.. -I.
CPP =			cpp
CPLUSPLUS_COMPILER =	g++
CPLUSPLUS_FLAGS = /DBSD  
# Para compilar en FreeBSD
CPLUSPLUS_FLAGS = 
OBJ =			o
EXE =
##### End of variables to change

SIVIP_SOCKETS_CPP = SocketTCP.$(CPP) TransferCount.$(CPP) Socket.$(CPP) SocketUDP.$(CPP) IPException.$(CPP) SocketException.$(CPP) SocketTimeoutException.$(CPP) IP.$(CPP) Address.$(CPP)

SIVIP_SOCKETS_OBJS = $(SIVIP_SOCKETS_CPP:.$(CPP)=.$(OBJ) )

all: $(SIVIP_SOCKETS_CPP)
	$(CPLUSPLUS_COMPILER) $(CPLUSPLUS_FLAGS) -c $(SIVIP_SOCKETS_CPP) $(INCLUDES)

clean:
	-rm -rf *.$(OBJ) core *.core *~ 

print-%  : ; @echo $* = $($*)
