<?xml version="1.0" encoding="UTF-8" ?>
<ProxyModuleConfig>
	<Service>
		<IP>192.168.0.181</IP>
		<InterfaceMask> 23 </InterfaceMask>
		<Port> 4467 </Port>
		<SubsystemType> SivipRtspProxyServer </SubsystemType>
	</Service>
	<Canis>
		<MulticastInterface>
			<IP>192.168.0.181</IP>
		</MulticastInterface>
		<MulticastGroup> 224.42.42.3 </MulticastGroup>
		<Port>	4343 </Port>
		<SecondsBetweenPackets>	1 </SecondsBetweenPackets>
	</Canis>
	<Rtsp>
		<IP>192.168.0.181</IP>
		<Port>8554</Port>
	</Rtsp>

</ProxyModuleConfig>
